<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/title_profile"
        android:id="@+id/account"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/reg"/>
    <item
        android:title="@string/title_cart"
        android:id="@+id/cart"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:title="@string/title_location"
        android:id="@+id/location"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_location_on_24"/>
</menu>